spring.application.name=Repair-management-api
logging.level.org.hibernate=info
logging.level.root=info
logging.level.web=info
server.error.include-message=always
server.error.include-stacktrace=never
server.servlet.context-path=/
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.main.banner-mode=off

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${mysql_user}
spring.datasource.password=${mysql_password}
spring.datasource.url=jdbc:mysql://${mysql_db}:3306/repair-management

jwt.secret=${jwt_secret}
issuer.domain=${issuer_domain}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10000MB
spring.servlet.multipart.max-request-size=10000MB