server {
    listen 80 default_server;
    server_name repair.eastasia.cloudapp.azure.com;

    location / {
        proxy_pass http://repair-fe/;
    }

    location /api/ {
        proxy_pass http://repair-api:8080/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
